{
  "name": "victorlava",
  "description": "",
  "main": "",
  "authors": [
    "Victor Lava <hello@victorlava.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bourbon": "^5.1.0",
    "css-hamburgers": "^1.1.3",
    "waypoints": "^4.0.1"
  }
}
